#define MARGIN 0.01f
#define STICKER_SIZE 1.0f
// starting coord for green side
#define WGO_ORIGIN_X 0.0f
#define WGO_ORIGIN_Y 0.0f
#define WGO_ORIGIN_Z 0.0f
// staring coord for blue side
#define WBR_ORIGIN_X 3.0f + MARGIN*2
#define WBR_ORIGIN_Y 0.0f
#define WBR_ORIGIN_Z -(3.0f + MARGIN*2)
// starting coord for white side
#define WBO_ORIGIN_X 0.0f
#define WBO_ORIGIN_Y 3.0f + (MARGIN * 2)
#define WBO_ORIGIN_Z -(3.0f + MARGIN * 2)
// starting coord for yellow side
#define YGO_ORIGIN_X 0.0f
#define YGO_ORIGIN_Y 0.0f
#define YGO_ORIGIN_Z 0.0f
// starting coord for red side
#define WGR_ORIGIN_X 3.0f + (MARGIN * 2)
#define WGR_ORIGIN_Y 3.0f + (MARGIN * 2)
#define WGR_ORIGIN_Z 0.0f